# .env: I am intentionally keeping this public on Github
# Server Info
HOST=localhost
PORT=4000

# DB Info
DB_DIALECT=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jwttest

# Auth
JWT_SECRET=K4sewWMfr4juenJEfBC9SuGFmdAgYzxc
